<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deploy OK ✅</title>
  <style>
    html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:#0f172a;color:#e5e7eb}
    .wrap{min-height:100%;display:flex;align-items:center;justify-content:center;padding:24px}
    .card{background:#111827;border:1px solid #1f2937;border-radius:18px;padding:24px;max-width:680px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
    h1{margin:0 0 12px 0;font-size:22px}
    p{margin:0 0 10px 0;color:#cbd5e1}
    code{background:#0b1220;border:1px solid #334155;border-radius:8px;padding:2px 6px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Deploy OK ✅ (site estático)</h1>
      <p>Se você está vendo esta página, significa que o <code>index.html</code> está na raiz e o Vercel encontrou sem erro.</p>
    </div>
  </div>
</body>
</html>
